[Materials]
# Material ID / Area / Inertia / Elastic Modulus
1 / 0.02 / 0.08 / 200000.0
2 / 0.01 / 0.01 / 200000.0

[Nodes]
# Node ID / X - Coor / Y - Coor
1 / 0.0 / 0.0
2 / 0.0 / 3.0
3 / 4.0 / 3.0
4 / 4.0 / 0.0

[Members]
# Member ID / Start Node ID / End Node ID / Material ID
1 / 1 / 2 / 1
2 / 2 / 3 / 1
3 / 4 / 3 / 1
4 / 1 / 3 / 2

[Supports]
# Support ID / Node ID / Translation in X / Translation in Y / Rotation in Z
1 / 1 / 1 / 1 / 0
2 / 4 / 0 / 1 / 0

[Loads]
# Load ID / Node ID / Fx / Fy / Mz
1 / 2 / 10.0 / -10.0 / 0.0
2 / 3 / 10.0 / -10.0 / 0.0